# Actor-Management-System-Spring-Boot-JPA-JSP-

./: HELP.md  README.md  pom.xml
src/main/java/com/nt/: ServletInitializer.java  SpringMvcProject08MiniProjectCurdOperationsApplication.java
src/main/java/com/nt/controller/: ActorOperationsController.java
src/main/java/com/nt/entity/: ActorEntity.java
src/main/java/com/nt/repository/: IActorRepository.java
src/main/java/com/nt/service/: IActorMgmtService.java  IActorMgmtServiceImpl.java
src/main/java/com/nt/vo/: ActorVO.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  applicationRailway.properties
src/main/resources/static/css/: Home.css  Register.css  Report.css  Update.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  register_actor.jsp  show_report.jsp  update_actor.jsp
src/test/java/com/nt/: SpringMvcProject08MiniProjectCurdOperationsApplicationTests.java
