spring.application.name=SpringMVC_Project-08_MiniProject-CURD-Operations


# Local development DB config (HikariCP)
#DataSource Configuration for SQL Developer......
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RAJNISHYADAV
spring.datasource.password=JAVA41


spring.datasource.hikari.maximum-pool-size=10
